driver_remote_url="https://hub.browserstack.com/wd/hub"

android_app_url='bs://566abaf1f280f8358a30782bfb1d613aebe57d3f'
ios_app_url = 'bs://444bd0308813ae0dc236f8cd461c02d3afa7901d'
appWaitActivity='org.wikipedia.*'

android_platformVersion = '12.0'
android_deviceName = 'Samsung Galaxy S22 Ultra'

ios_platformVersion = '14'
ios_deviceName = 'iPhone 11'