driver_remote_url='http://localhost:4723/wd/hub'

android_app_url='./wiki.apk'
ios_app_url = 'bs://444bd0308813ae0dc236f8cd461c02d3afa7901d'
appWaitActivity='org.wikipedia.*'

android_platformVersion = '12.0'
android_deviceName = 'Android Emulator'
android_avd = 'Pixel_7_Pro_API_29'


ios_platformVersion = '14'
ios_deviceName = 'iPhone 11'